# Styroview

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ugokoli/styroview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ltd/uxlab/styroview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugokoli/styroview/: MainActivity.kt  Styroview.kt
app/src/main/java/com/ugokoli/styroview/samples/: BaseSample.kt  FingerSelectorSample.kt  SplitEditTextSample.kt
app/src/main/java/ltd/uxlab/styroview/: Styroview.kt
app/src/main/res/layout/: activity_finger_selector_sample.xml  activity_main.xml  activity_split_edit_text.xml  activity_styroview.xml  content_finger_selector_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ugokoli/styroview/: ExampleUnitTest.kt
app/src/test/java/ltd/uxlab/styroview/: ExampleUnitTest.kt
fingerselector/: README.md  build.gradle
fingerselector/src/androidTest/java/com/ugokoli/styroview/: ExampleInstrumentedTest.java
fingerselector/src/androidTest/java/ltd/uxlab/styroview/: ExampleInstrumentedTest.java
fingerselector/src/main/: AndroidManifest.xml
fingerselector/src/main/java/com/ugokoli/styroview/: DrawHand.kt  FingerSelector.kt  HandPalm.kt  Utils.kt  enums.kt
fingerselector/src/main/java/com/ugokoli/styroview/constants/: Enums.kt
fingerselector/src/main/res/drawable/: ic_fingerprint_black_120dp.xml  ic_hand_profile_left.xml  ic_hand_profile_right.xml
fingerselector/src/main/res/values/: attrs.xml  strings.xml
fingerselector/src/test/java/ltd/uxlab/styroview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pincode/src/androidTest/java/ltd/uxlab/pincode/: ExampleInstrumentedTest.java
pincode/src/main/: AndroidManifest.xml
pincode/src/main/java/ltd/uxlab/pincode/: PinCode.java
pincode/src/main/res/values/: attrs.xml
pincode/src/test/java/ltd/uxlab/pincode/: ExampleUnitTest.java
splitedittext/: build.gradle
splitedittext/src/androidTest/java/com/ugokoli/styroview/: ExampleInstrumentedTest.java
splitedittext/src/androidTest/java/ltd/uxlab/styroview/: ExampleInstrumentedTest.java
splitedittext/src/main/: AndroidManifest.xml
splitedittext/src/main/java/com/ugokoli/styroview/: SplitEditText.java  SplitEditText.kt
splitedittext/src/main/java/ltd/uxlab/styroview/: SplitEditText.java
splitedittext/src/main/res/values/: attrs.xml  strings.xml
splitedittext/src/test/java/com/ugokoli/styroview/: ExampleUnitTest.java
